✔ Add vercel.json with no auto deploy on main branch @done(25-02-04 21:16)


Landing:
    ☐ Add active state for nav links
            ☐ Create link component (with a class prop to customize what ever you might need)
    ☐ Change Sign up buttons for <Link /> components
    Header:
        ☐ Cursor ponter for Sign up button
    Features:
        ☐ Card hover effect
    Current Events:
        ☐ Add red point with animation
    Footer:
        ✔ Change gap for links in mobile view @high @done(25-02-12 11:42)