Current Priorities:
    Authentication & User Flow:
        ✔ Create "Add account details" page and to redirect after account creation (username) @done(25-03-26 18:51)
        ✔ Add "Account successfully created" message in sign in page @done(25-03-26 18:52)
        ✔ Fix form layout responsiveness @done(25-03-31 20:11)
        ☐ Move route /api/auth... to /auth...

    Forms & Validation:
        ✔ Add form validation with "react hook form" @done(25-04-01 20:12)
        ☐ Create dynamic form component (signup/signin/other forms)

    Events System:
        ☐ Make all event related components dynamic so that they can accept any kind of event data @high
        ☐ Add new events (comets, meteor showers, etc.)
        ☐ Add persist to eclipseStore for data persistence
        ☐ Add loading state component (reusable)
        
        Low Priority:
    ☐ Change copyright date to be dynamic
    ☐ Page transitions (post-MVP)

Technical Debt & Improvements:
    ☐ Create dynamic form component for better reusability
    ☐ Optimize data fetching patterns
    ☐ Review and improve error handling

# Completed Tasks Archive:
# Authentication:
#   ✔ Add supabase integration @done
#   ✔ Fix bad sign in errors @done
#   ✔ Create input component @done
#   ✔ Add action to get user and redirect to sign in @done

# Events System:
#   ✔ Add <Suspense /> for Widgets @done
#   ✔ Add valibot for eclipse data @done
#   ✔ Add zustand for event data management @done
#   ✔ Add breadcrumb to event page @done

# UI/UX:
#   ✔ Add active state for nav links @done
#   ✔ Create link component with class prop @done
#   ✔ Change Sign up buttons to <Link /> @done
#   ✔ Add cursor pointer for Sign up button @done
#   ✔ Implement card hover effect @done
#   ✔ Add red point animation @done
#   ✔ Fix footer links gap in mobile @done
