✔ Add vercel.json with no auto deploy on main branch @done(25-02-04 21:16)


Landing:
    ✔ Add active state for nav links @done(25-02-12 19:09)
            ✔ Create link component (with a class prop to customize what ever you might need) @done(25-02-12 19:09)
    ✔ Change Sign up buttons for <Link /> components @done(25-02-12 19:15)
    Header:
        ✔ Cursor pointer for Sign up button @done(25-02-12 11:44)
    Events:
        ✔ Card hover effect @done(25-02-12 12:11)
    Current Events:
        ✔ Add red point with animation @done(25-02-10 18:45)
    Footer:
        ✔ Change gap for links in mobile view @high @done(25-02-12 11:42)
App:
    User accounts:
        sign up/in flow:
            ☐ Create pages (sign up and sign in)
            Form:
                ☐ Add form validation with "react hook form" @low @due-to:13-02-2025
                ☐ Create input component @high